varnish.ip.list=10.80.10.1,10.80.10.2,10.80.10.3,10.80.10.4,10.80.10.5,10.80.10.6,10.80.10.7
varnish.port=2000


#solr cloud model configuration
search.zkHost=mbdubbo51.zookeeper.db.wx:2181,mbdubbo52.zookeeper.db.wx:2181,mbdubbo53.zookeeper.db.wx:2181


#search.zkHost=mbdubbo1.zookeeper.db.wx:2181,mbdubbo2.zookeeper.db.wx:2181,mbdubbo3.zookeeper.db.wx:2181

#clone
#search.zkHost=10.80.22.102:2181,10.80.22.103:2181,10.80.22.104:2181



#搜索solr服务器地址
#index.server=http://mbsolr75.search.api.wx:8080
#search.server_1=http://mbsolr74.search.api.wx:8080
#search.server_2=http://mbsolr74.search.api.wx:8080
#search.server_3=http://mbsolr74.search.api.wx:8080

index.server=http://mbsolr3.search.api.wx:8080
search.server_1=http://mbsolr4.search.api.wx:8080
search.server_2=http://mbsolr96.search.api.wx:8080
search.server_3=http://mbsolr97.search.api.wx:8080

#平台商品数据库
mbproduct.datasource.url=jdbc:mysql://mbsolr.mysql.db.wx:3306/mbproduct?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
mbproduct.datasource.driverClassName=com.mysql.jdbc.Driver
mbproduct.datasource.username=mbproduct
mbproduct.datasource.password=mbproduct3n&a0nw

#平台店铺数据库
mbstore.datasource.url=jdbc:mysql://mbsolr.mysql.db.wx:3306/mbstore?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
mbstore.datasource.driverClassName=com.mysql.jdbc.Driver
mbstore.datasource.username=mbstore
mbstore.datasource.password=mbstore3n&a0nw

#搜索词库管理数据库
mbsearch.datasource.url=jdbc:mysql://mbmaster.mysql.db.wx:3306/MBSearchDB?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
mbsearch.datasource.driverClassName=com.mysql.jdbc.Driver
mbsearch.datasource.username=MBSearchDB
mbsearch.datasource.password=MBSearchDB3n&a0nw

mborg.datasource.url=jdbc:mysql://mbsolr.mysql.db.wx:3306/mborg?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
mborg.datasource.driverClassName=com.mysql.jdbc.Driver
mborg.datasource.username=mborg
mborg.datasource.password=mborg3n&a0nw

mbstock.datasource.url=jdbc:mysql://mbscdbs.mysql.db.wx:3306/mbstock?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
mbstock.datasource.driverClassName=com.mysql.jdbc.Driver
mbstock.datasource.username=mbstock_r
mbstock.datasource.password=mbstockr3n&a0nw

#redis缓存地址
redis.host=solrdic.redis.db.wx
redis.port=6379
#dubbo服务地址
dubbo.server.port=8080
dubbo.server.context=MBgoSearchSrv/dubbo
dubbo.registry=mbdubbo51.zookeeper.db.wx:2181,mbdubbo52.zookeeper.db.wx:2181,mbdubbo53.zookeeper.db.wx:2181

#搜索词库管理后台地址，用于保存搜索关键字
SEARCH_MANAGER_LOG_URL=http://mbsearch84.search.api.wx:8080/MBgoSearchManagerSrv/baseKetword/updateSearch

#solr服务器地址，用于同步功能的开关
master.url=http://mbsolr74.search.api.wx:8080/solr/{block}/replication?command=
master.block=goods,goodsColor,spell,autokey,indkey